# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.40'

# Names of this library.
library_names='libvips-cpp.so.40.1.1 libvips-cpp.so.40 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /media/gary/D/vips_gcc/lib/libvips.la -ltiff -lz -ljpeg -lgmodule-2.0 -lgsf-1 -lgobject-2.0 -lglib-2.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=41
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/gary/D/vips_gcc/lib'
